# filesystem-api-for-vaadin

./: .dockerignore  .gitignore  CLAUDE.md  DOCUMENTATION.md  Dockerfile  PLAN.md  README.md  pom.xml  railway.toml
.github/workflows/: deploy-demo.yml  pr-validation.yml  release.yml
addon/src/main/assembly/: assembly.xml
addon/src/main/java/com/github/mcollovati/vaadin/filesystem/: AbstractFileSystemHandle.java  FileData.java  FileSystemAPI.java  FileSystemAPIFull.java  FileSystemCallbackAPI.java  FileSystemDirectoryHandle.java  FileSystemFileHandle.java  FileTypeFilter.java  GetHandleOptions.java  JsBridge.java  OpenFilePickerOptions.java  RemoveEntryOptions.java  SaveFilePickerOptions.java
addon/src/test/java/com/github/mcollovati/vaadin/filesystem/: HandleEqualsHashCodeTest.java
addon/src/test/java/com/github/mcollovati/vaadin/filesystem/unit/: FileDataTest.java  FileTypeFilterTest.java  GetHandleOptionsTest.java  OpenFilePickerOptionsTest.java  RemoveEntryOptionsTest.java  SaveFilePickerOptionsTest.java
demo/: README.md  pom.xml
demo/src/main/java/com/github/mcollovati/vaadin/filesystem/: DemoApplication.java
demo/src/main/java/com/github/mcollovati/vaadin/filesystem/demo/: AbstractDemoView.java  DemoServer.java  DirectoryDemoView.java  FilePickerDemoView.java  MainLayout.java  ReadFileDemoView.java  StreamingDemoView.java  WriteFileDemoView.java
demo/src/main/java/com/github/mcollovati/vaadin/filesystem/demo/archivecreator/: ArchiveCreatorDemoView.java  StagedFile.java
demo/src/main/java/com/github/mcollovati/vaadin/filesystem/demo/callback/: AbstractCallbackDemoView.java  DirectoryDemoView.java  FilePickerDemoView.java  ReadFileDemoView.java  StreamingDemoView.java  WriteFileDemoView.java
demo/src/main/java/com/github/mcollovati/vaadin/filesystem/demo/client/: DirectoryDemoView.java  FilePickerDemoView.java  ReadFileDemoView.java  StreamingDemoView.java  WriteFileDemoView.java
demo/src/main/java/com/github/mcollovati/vaadin/filesystem/demo/contactmanager/: Contact.java  ContactManagerDemoView.java
demo/src/main/java/com/github/mcollovati/vaadin/filesystem/demo/imagecatalog/: ImageCatalogDemoView.java  ImageEntry.java
demo/src/main/java/com/github/mcollovati/vaadin/filesystem/demo/opfs/: AbstractOpfsDemoView.java  DirectoryDemoView.java  OverviewDemoView.java  ReadFileDemoView.java  StreamingDemoView.java  WriteFileDemoView.java
filesystem-api/: pom.xml
filesystem-api-browserless/: pom.xml
filesystem-api-browserless/src/main/java/com/github/mcollovati/vaadin/filesystem/: FileSystemTester.java
filesystem-api-browserless/src/test/java/com/github/mcollovati/vaadin/filesystem/: FileSystemTesterTest.java
filesystem-api/src/main/java/com/github/mcollovati/vaadin/filesystem/: AbstractFileSystemHandle.java  CallbackClientFileSystem.java  ClientFileSystem.java  DirectoryPickerOptions.java  FileSystemAPI.java  FileSystemCallbackAPI.java  FileSystemDirectoryHandle.java  FileSystemFileHandle.java  FileSystemHandle.java  FileSystemWritableFileStream.java  JsBridge.java  OpenFilePickerOptions.java  OriginPrivateFileSystem.java  SaveFilePickerOptions.java
filesystem-api/src/test/java/com/github/mcollovati/vaadin/filesystem/: JsBridgeCleanupTest.java  OriginPrivateFileSystemTest.java  SaveToDeviceTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/github/mcollovati/vaadin/filesystem/: AbstractOpfsTestView.java  FileSystemSupportTestView.java  OpfsDirectoryTestView.java  OpfsErrorTestView.java  OpfsHandleTestView.java  OpfsReadWriteTestView.java  OpfsStreamingTestView.java  OpfsWritableStreamTestView.java  TestApplication.java
integration-tests/src/main/java/com/github/mcollovati/vaadin/filesystem/it/: FileSystemSupportTestView.java  OpfsSaveToDeviceTestView.java
integration-tests/src/main/java/com/github/mcollovati/vaadin/filesystem/views/: AbstractDemoView.java  DirectoryDemoView.java  FilePickerDemoView.java  MainLayout.java  ReadFileDemoView.java  StreamingDemoView.java  WriteFileDemoView.java
integration-tests/src/test/java/com/github/mcollovati/vaadin/filesystem/: AbstractIT.java  FileSystemSupportIT.java  OpfsDirectoryIT.java  OpfsErrorHandlingIT.java  OpfsHandleIT.java  OpfsReadWriteIT.java  OpfsStreamingIT.java  OpfsWritableStreamIT.java
integration-tests/src/test/java/com/github/mcollovati/vaadin/filesystem/it/: OpfsSaveToDeviceIT.java
src/main/java/com/github/mcollovati/vaadin/filesystem/: DirectoryPickerOptions.java  FileSystemAPI.java  FileTypeFilter.java  HandleInfo.java  JsBridge.java  OpenFilePickerOptions.java  PermissionMode.java  SaveFilePickerOptions.java
src/test/java/com/github/mcollovati/vaadin/filesystem/unit/: DirectoryPickerOptionsTest.java  OpenFilePickerOptionsTest.java  SaveFilePickerOptionsTest.java
src/test/java/com/github/mcollovati/vaadin/filesystem/views/: FilePickerDemoView.java
