<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mcollovati</groupId>
    <artifactId>filesystem-api-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Filesystem API for Vaadin</name>
    <description>Vaadin add-on providing Java API for the browser File System API</description>

    <modules>
        <module>filesystem-api</module>
        <module>filesystem-api-browserless</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <vaadin.version>25.1.3</vaadin.version>
        <junit.version>6.0.3</junit.version>
        <browserless-test.version>1.0.0</browserless-test.version>
        <playwright.version>1.59.0</playwright.version>
        <jetty.version>12.1.8</jetty.version>
        <spotless.version>3.4.0</spotless.version>
        <maven-surefire.version>3.5.5</maven-surefire.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <jreleaser-maven-plugin.version>1.23.0</jreleaser-maven-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <organization>
        <name>Marco Collovati</name>
    </organization>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/mcollovati/filesystem-api-for-vaadin</url>
    <developers>
        <developer>
            <id>mcollovati</id>
            <name>Marco Collovati</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/mcollovati/filesystem-api-for-vaadin.git</connection>
        <developerConnection>scm:git:git@github.com:mcollovati/filesystem-api-for-vaadin.git</developerConnection>
        <url>https://github.com/mcollovati/filesystem-api-for-vaadin</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>browserless-test-junit6</artifactId>
                <version>${browserless-test.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty.ee11</groupId>
                    <artifactId>jetty-ee11-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <licenseHeader>
                            <file>${maven.multiModuleProjectDirectory}/etc/license-header.txt</file>
                        </licenseHeader>
                        <palantirJavaFormat>
                            <version>2.50.0</version>
                        </palantirJavaFormat>
                        <importOrder/>
                        <removeUnusedImports/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <altDeploymentRepository>local::file:${maven.multiModuleProjectDirectory}/target/staging-deploy</altDeploymentRepository>
                <jreleaser.signing.mode>MEMORY</jreleaser.signing.mode>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <configuration>
                            <flattenMode>ossrh</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                    <quiet>true</quiet>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                    <forceCreation>true</forceCreation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <owner>mcollovati</owner>
                                        <name>filesystem-api-for-vaadin</name>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <preset>conventional-commits</preset>
                                            <skipMergeCommits>true</skipMergeCommits>
                                            <replacers>
                                                <replacer>
                                                    <search>\s*\(#\d+\)</search>
                                                    <replace></replace>
                                                </replacer>
                                            </replacers>
                                            <hide>
                                                <categories>
                                                    <category>merge</category>
                                                    <category>tasks</category>
                                                    <category>build</category>
                                                </categories>
                                                <contributors>
                                                    <contributor>GitHub</contributor>
                                                    <contributor>[bot]</contributor>
                                                </contributors>
                                            </hide>
                                            <contributors>
                                                <format>- {{contributorName}}</format>
                                            </contributors>
                                        </changelog>
                                        <draft>false</draft>
                                        <tagName>{{projectVersion}}</tagName>
                                        <releaseName>Release {{tagName}}</releaseName>
                                        <issues>
                                            <enabled>true</enabled>
                                            <comment>This issue has been resolved in `{{tagName}}` ([Release Notes]({{releaseNotesUrl}}))</comment>
                                            <applyMilestone>ALWAYS</applyMilestone>
                                            <label>
                                                <name>released</name>
                                                <color>#7CFC33</color>
                                                <description>Issue has been released</description>
                                            </label>
                                        </issues>
                                    </github>
                                </release>
                                <deploy>
                                    <maven>
                                        <mavenCentral>
                                            <release>
                                                <active>ALWAYS</active>
                                                <url>https://central.sonatype.com/api/v1/publisher</url>
                                                <stagingRepositories>target/staging-deploy</stagingRepositories>
                                            </release>
                                        </mavenCentral>
                                    </maven>
                                </deploy>
                                <signing>
                                    <active>ALWAYS</active>
                                    <pgp>
                                        <mode>${jreleaser.signing.mode}</mode>
                                        <armored>true</armored>
                                    </pgp>
                                </signing>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>demo</id>
            <modules>
                <module>demo</module>
            </modules>
        </profile>
        <profile>
            <id>semver</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.siom79.japicmp</groupId>
                        <artifactId>japicmp-maven-plugin</artifactId>
                        <version>0.25.5</version>
                        <configuration>
                            <oldVersion>
                                <file>
                                    <path>${japicmp.baseline.dir}/${project.artifactId}.jar</path>
                                </file>
                            </oldVersion>
                            <newVersion>
                                <file>
                                    <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                </file>
                            </newVersion>
                            <parameter>
                                <accessModifier>public</accessModifier>
                                <breakBuildBasedOnSemanticVersioning>false</breakBuildBasedOnSemanticVersioning>
                                <ignoreMissingClasses>true</ignoreMissingClasses>
                                <onlyModified>true</onlyModified>
                            </parameter>
                            <skipXmlReport>false</skipXmlReport>
                            <skipHtmlReport>true</skipHtmlReport>
                            <skipMarkdownReport>false</skipMarkdownReport>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>cmp</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
